 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 .container{
    height: 400px;
    border: 2px solid red;
    display: grid;
    row-gap: 20px;
    column-gap: 5px;
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-rows: 200px 80px; */
    /* justify-content: center; */
    /* align-content: center ; */
    /* align-items: center; */
    grid-template-areas: "hr hr hr hr"
                          "sbr main main main"
                          "sbr main main main "
                          "ftr ftr ftr ftr";
}

.box{
    border: 2px  solid green;
    padding:12px;
}
#box-1{
    grid-area: hr;
}
#box-2{
    grid-area: sbr;
}
#box-3{
    grid-area: main;
}
#box-4{
    grid-area: ftr;
}
#box-5{
    background-color: bisque;
    /* justify-self: center;
    /* align-self: end; */
    /* grid-column-start: 1;
    grid-column-end: 3; */ 
    /* grid-column: 1 / -1; */
    /* grid-row: 1 / 4; */
    grid-area: 1 / 1/ 3/3;
    
}