<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card</title>
    <style>
         .container{
            width: 100%;
            height: 100%;
            min-height: 1300px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg,#8BC6EC 0%,#9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 45px 65px rgba(0,0,0,0.50), 0 35px 22px rgba(0,0,0,0.16);
        }
        .card{
            width: 360px;
            height: 590px;
            background-color: white;
            border-radius:20px ;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            /* padding: 20px; */
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-right-radius: 20px;
        }
        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* gap: 5px; */
            /* padding: 20px; */
            width: 75%;
            text-align: center;
            font-weight: bold;

        }
        #amountBox{
            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
            font-weight: bold;
        }
        #leftBox{
            width:fit-content;
            height: 100%;
            display: flex;
            gap: 15px;

            align-items: center;
        }
        .imgBox img{
            height: 3.5rem;
            width: 3.5rem;
            
        }
        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: #098be2;
            color: white;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .cancelBox a{
            text-decoration: none;
            color: rgb(82, 78, 78);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="card">
        <img 
        src="icon.jpg" alt="">

        <div class="textBox">
            <h2>Order Summary</h2>
            <p> Lorem ipsum dolor icing elit. Omnis tempora simus ad necessitatibus, quam provident libero voluptas similique voluptatem iure.
            </p>
        </div>
        
        <div id="amountBox">
            <div id="leftBox">
                <div class="imgBox">
                    <img 
                    src="music.png" alt="">
                </div>
                <div id="textAmount">
                    <p>Amount</p>
                    <p>$99.9/year</p>
                </div>
            </div>
            <div class="rightBox">
                <a href="">Change</a>
            </div>
        </div>
        <button id="paymentButton">
            Proceed to Payment
        </button>

        <div class="cancelBox">
            <a href="#">Cancel Order</a>
        </div>
       </div>
    </div>
</body>
</html>