<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insights</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(12, 119, 154);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 800px;
            height: 500px;
            display: flex;
            flex-direction: row;
            background-color: rgb(100, 25, 100);
            border: 20px;
            align-items: center;
        }
        .rightBox img{
            width: 50%;
            height: 100%;
            background-color: white;
            

        }
    </style>
</head>
<body>
   <div class="container">
    <div class="card">
        <div class="leftBox">
            <div class="heading">
                <p>Get insights that help your business grow</p>
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere autem quibusdam, sit distinctio consectetur voluptates consequatur ipsam iure iste fugiat.
            </div>
            <div class="lastText">
                <p>10k+</p>
                <p>214</p>
                <p>12M+</p>
            </div>
        </div>
        <div class="rightBox">
            <img 
            src="icon.jpg" alt="">
        </div>
    </div>
   </div> 
</body>
</html>